# RestProject

./: pom.xml
src/test/java/ApiTesting/: DeleteRequest.java  GetRequest.java  GetRequestUsingHttpClient.java  PostRequest.java  PostUsingHttpClient.java
src/test/java/MyApiTestingSteps/: ApiStepDefinations.java  RunnerClassTest.java
src/test/resources/: Post.xml  PostBody.json
src/test/resources/FeatureFile/: ApiTesting.feature
